<!DOCTYPE html><html><head><title>E coli Serotyper summary report</title>
  <style type="text/css">
    body {font-family:"sans-serif","lucida Sans Unicode","Lucida Grande","Segoe UI";font-size:13px;}
    h1 {font-weight:normal;font-size:2em;margin-top:0.3em;margin-bottom:0.3em;}
    h4 {font-size:1.17em;margin-top:0;margin-bottom:0;}
    .table-head td {border:1px solid #73ad21;border-radius:6px;}
    .table-rep {border-collapse:collapse;font-size:13px;margin:auto;}
    .table-rep th, .table-rep td {padding:5px 5px;}
    .table-rep .title {caption-side:top;margin-top:12px;margin-bottom:6px;font-size:24px;text-align:left;}
    .table-rep tbody td:last-child {border:0;}
    .table-rep thead th:last-child {border:0; border-bottom: 1px solid #d7e1da;}
    .table-rep thead th {border-right:1px solid #d7e1da;border-bottom:1px solid #d7e1da;}
    .table-rep tbody td {color:#353535;border-right:1px solid #d7e1da;text-align:right;}
    .table-rep tbody tr:nth-child(odd) td {background-color:#f4fff7;}
    .table-rep tbody tr:nth-child(even) td {background-color:#e2e2e2;}
    .table-cross tbody td {color:#353535;border-right:1px solid #d7e1da;text-align:right;}
    .table-cross {border-collapse:collapse;font-size:13px;margin:auto;}
    .table-cross th, .table-cross td {max-width:220px; word-wrap:break-word;}
    .table-cross tr:nth-child(2n+1) {background: rgba(178, 178, 178, 0.5) none repeat scroll 0 0;}
    .table-cross th:nth-child(2n), .table-cross td:nth-child(2n) {background: rgba(178, 178, 178, 0.5) none repeat scroll 0 0;}
  </style> <meta charset='utf-8'>
<body><div style="border: 1px solid #73ad21;max-width:940px;text-align:center;margin:auto;"></br>
<table class="table table-head"><tr><td width="25%"><img src='https://aries.iss.it/static/images/aries.jpg' alt='ARIES' style='float:left;width:50%;padding-left:0.5cm;'>
<img src='https://aries.iss.it/static/images/isseurlvtec.png' alt='ISS-EURL VTEC' style='float:left;width:30%'></td>
<td><h1><em>E coli</em> Serotyper</h1><h2>Report for Flye on data 17: consensus</h2>2024-10-18 15:53 UTC</td><td style='width: 25%; padding-left: 0.2cm; text-align: left;'><h4>Istituto Superiore di Sanità</h4>
Department of Food Safety, Nutrition and Veterinary Public Health<br/>European Union Reference Laboratory for <i>E. coli</i></td></tr></table>
<h3>Summary</h3>
O?:H?<br/><hr/><h3>Serotyping</h3>
<table class="table table-rep" cellpadding="4">
<tr><th>sseqid</th><th>pident</th><th>length</th><th>positive
</th></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-
</td></tr>
</table><br/></div></body></html>

