Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	contig_1	368014	368361	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	ARSENIC	ARSENIC	BLASTX	116	116	100.00	94.83	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
NA	contig_1	659343	662969	-	iroC	salmochelin/enterobactin export ABC transporter IroC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	1209	1219	98.85	80.18	1211	AUH19662.1	salmochelin/enterobactin export ABC transporter IroC	NA	NA
NA	contig_1	663053	664165	-	iroB	salmochelin biosynthesis C-glycosyltransferase IroB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	371	371	100.00	86.52	371	EOW04219.1	salmochelin biosynthesis C-glycosyltransferase IroB	NA	NA
NA	contig_1	847567	849756	+	sinH	intimin-like inverse autotransporter SinH	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	730	730	100.00	99.86	730	AAL21411.1	intimin-like inverse autotransporter SinH	NA	NA
NA	contig_1	2379545	2380075	+	sodC1	superoxide dismutase [Cu-Zn] SodC1	plus	VIRULENCE	VIRULENCE	NA	NA	EXACTX	177	177	100.00	100.00	177	AAL19978.1	superoxide dismutase [Cu-Zn] SodC1	NA	NA
NA	contig_1	3062987	3063448	-	golS	Au(I) sensor transcriptional regulator GolS	plus	STRESS	METAL	GOLD	GOLD	EXACTX	154	154	100.00	100.00	154	AAL19308.1	Au(I) sensor transcriptional regulator GolS	NA	NA
NA	contig_1	3063463	3065748	-	golT	gold/copper-translocating P-type ATPase GolT	plus	STRESS	METAL	COPPER/GOLD	COPPER/GOLD	BLASTX	762	762	100.00	99.48	762	AAL19307.1	gold/copper-translocating P-type ATPase GolT	NA	NA
NA	contig_1	3066025	3067248	+	mdsA	multidrug efflux RND transporter periplasmic adaptor subunit MdsA	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	408	408	100.00	98.04	408	AAL19306.1	multidrug efflux RND transporter periplasmic adaptor subunit MdsA	NA	NA
NA	contig_1	3067248	3070412	+	mdsB	multidrug efflux RND transporter permease subunit MdsB	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	1055	1055	100.00	99.62	1055	AAL19305.1	multidrug efflux RND transporter permease subunit MdsB	NA	NA
NA	contig_1	3614881	3615300	-	fosA7	fosfomycin resistance glutathione transferase FosA7	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	ALLELEX	140	140	100.00	100.00	140	WP_000941934.1	fosfomycin resistance glutathione transferase FosA7	NA	NA
NA	contig_2	7634	8491	+	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
NA	contig_2	13466	14323	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	contig_2	20016	20804	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001682441.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	contig_2	26806	28002	+	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804064.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
